{
  "name": "svelte_exercises",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.4",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tailwindcss/typography": "latest",
    "autoprefixer": "latest",
    "daisyui": "latest",
    "postcss": "latest",
    "svelte": "^4.0.5",
    "tailwindcss": "latest",
    "vite": "^5.1.5"
  }
}
